# flutter_embed_unity

.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
example_unity_2022_3_project/Assets/Example/Materials/: FlutterLightBlueMaterial.mat
example_unity_2022_3_project/Assets/FlutterEmbed/: package.json
example_unity_2022_3_project/Assets/FlutterEmbed/Editor/: FlutterEmbed.Editor.asmdef  ProjectExportChecker.cs  ProjectExporterAndroid.cs
example_unity_2022_3_project/Assets/FlutterEmbed/Runtime/: FlutterEmbed.Runtime.asmdef
example_unity_2022_3_project/ProjectSettings/: ProjectSettings.asset
example_unity_6000_0_project/: README.md
example_unity_6000_0_project/Assets/: UniversalRenderPipelineGlobalSettings.asset
example_unity_6000_0_project/Assets/Example/Materials/: FlutterLightBlueMaterial.mat
example_unity_6000_0_project/Assets/FlutterEmbed/: package.json
example_unity_6000_0_project/Assets/FlutterEmbed/Editor/: ProjectExportChecker.cs  ProjectExporterAndroid.cs  ProjectExporterIos.cs
example_unity_6000_0_project/Assets/FlutterEmbed/Runtime/: FlutterEmbed.Runtime.asmdef
example_unity_6000_0_project/Assets/Settings/: URP-HighFidelity-Renderer.asset
example_unity_6000_0_project/ProjectSettings/: ProjectSettings.asset
flutter_embed_unity/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_embed_unity/example/: pubspec.yaml
flutter_embed_unity/example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
flutter_embed_unity/example/android/app/: build.gradle  build.gradle.kts
flutter_embed_unity_2022_3_android/: CHANGELOG.md  pubspec.yaml
flutter_embed_unity_2022_3_android/android/: build.gradle
flutter_embed_unity_2022_3_android/example/: pubspec.yaml
flutter_embed_unity_2022_3_android/example/android/: settings.gradle.kts
flutter_embed_unity_2022_3_android/example/android/app/: build.gradle  build.gradle.kts
flutter_embed_unity_2022_3_ios/: pubspec.yaml
flutter_embed_unity_2022_3_ios/example/: pubspec.yaml
flutter_embed_unity_2022_3_ios/ios/: .gitignore  flutter_embed_unity_2022_3_ios.podspec
flutter_embed_unity_2022_3_ios/ios/flutter_embed_unity_2022_3_ios/: Package.swift
flutter_embed_unity_6000_0_android/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_embed_unity_6000_0_android/android/: build.gradle
flutter_embed_unity_6000_0_android/android/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/: FlutterEmbedUnityAndroidPlugin.kt
flutter_embed_unity_6000_0_android/android/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/platformView/: CopyMotionEvent.kt  CustomFrameLayout.kt  UnityView.kt
flutter_embed_unity_6000_0_android/example/: README.md  pubspec.yaml
flutter_embed_unity_6000_0_android/example/android/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
flutter_embed_unity_6000_0_android/example/android/app/: build.gradle  build.gradle.kts
flutter_embed_unity_6000_0_android/example/android/app/src/main/: AndroidManifest.xml
flutter_embed_unity_6000_0_android/example/android/app/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/: MainActivity.kt
(+13 files in other folders)
